.d-checkbox {
	position: relative;
	.d-checkbox-styles();
	&.d-focused { // from tab-focus()
		.d-checkbox-focused();
	}
	&::before {
		overflow: hidden;
		display: inline-block;
		position:absolute;
		top:0px;
		content:"";
		.d-checkbox-before-styles();
	}
	&.d-rtl::before {
		right: 0px;
	}
	&.d-checked::before {
		content: "\2714";
		.d-checkbox-checked-before-styles();
	}
	&:active::before {
		.d-checkbox-active-styles();
	}
	&.d-disabled {
		color: @d-checkbox-disabled-color;
		&::before {
			.d-checkbox-before-disabled-styles();
		}
	}
	&.d-disabled,
	fieldset[disabled] & {
		cursor: not-allowed;
	}
}

.d-checkbox > input[type=checkbox] {
	.d-checkbox-input-styles();
	opacity: 0.01;
	position: relative;
	overflow: hidden;
	font: inherit;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
	}
}
input:focus:invalid {
	outline-offset: -2px;
	outline-style: auto;
	outline-width: 5px;
	outline-color: rgb(212, 100, 100);
}

input:required:invalid, input:focus:invalid, textarea:required:invalid, textarea:focus:invalid {
	box-shadow: 0 0 1.5px 1px rgb(212, 100, 100);
	border: 2px inset rgb(212, 100, 100);
	background-repeat: no-repeat;
	background-image: url("../images/error.png");
	background-position: right top;
}